{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/support/test-support/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/support/test-support",
                "main": "libs/support/test-support/src/index.ts",
                "tsConfig": "libs/support/test-support/tsconfig.lib.json",
                "assets": ["libs/support/test-support/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/support/test-support/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/support/test-support"],
            "options": {
                "jestConfig": "libs/support/test-support/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
