{
    "name": "uigov-web-components",
    "version": "1.22.0",
    "license": "MIT",
    "scripts": {
        "test": "npm run test:unit && npm run test:wct",
        "test:component": "npx cypress run --component",
        "test:component-open": "npx cypress open --component",
        "test-parallel": "npm run test:unit:parallel && npm run test:wct",
        "test:unit": "npx nx run-many --all --target=test --skip-nx-cache",
        "test:unit:parallel": "npx nx run-many --all --target=test --parallel --maxParallel=4 --skip-nx-cache",
        "test:wct": "npm run build:all && npx nx wct map",
        "test:wctonly": "npx nx wct map",
        "test:wctdetail": "npm run build:all && npx nx wctdetail map",
        "test:wctdetailonly": "npx nx wctdetail map",
        "storybook": "npx nx storybook storybook http://localhost:8080",
        "storybook:test": "npx nx e2e storybook-e2e",
        "storybook:test-watch": "npx nx e2e storybook-e2e --watch",
        "storybook:build": "npx nx build-storybook storybook",
        "storybook:ci-test": "start-server-and-test 'npx nx storybook storybook' http://localhost:8080 'npx nx e2e storybook-e2e'",
        "storybook:ci-test-parallel-1": "start-server-and-test 'npx nx storybook storybook' http://localhost:8080 'npx nx e2e storybook-e2e -- --spec **/src/e2e/components/[a-m]*/**/*'",
        "storybook:ci-test-parallel-2": "start-server-and-test 'npx nx storybook storybook' http://localhost:8080 'npx nx e2e storybook-e2e -- --spec **/src/e2e/components/[n-z]*/**/*'",
        "storybook:ci-test-parallel-3": "start-server-and-test 'npx nx storybook storybook' http://localhost:8080 'npx nx e2e storybook-e2e -- --spec **/src/e2e/elements/[a-i]*/**/*'",
        "storybook:ci-test-parallel-4": "start-server-and-test 'npx nx storybook storybook' http://localhost:8080 'npx nx e2e storybook-e2e -- --spec **/src/e2e/elements/[j-z]*/**/*'",
        "storybook:ci-test-parallel-5": "start-server-and-test 'npx nx storybook storybook' http://localhost:8080 'npx nx e2e storybook-e2e -- --spec **/src/e2e/sections/**/*'",
        "storybook:ci-test-parallel-6": "start-server-and-test 'npx nx storybook storybook' http://localhost:8080 'npx nx e2e storybook-e2e -- --spec **/src/e2e/map/**/*'",
        "killstart:storybook": "npx kill-port 8080 && npx nx storybook storybook",
        "killstart:playground-legacy": "npx kill-port 4200 && npx nx serve playground-legacy",
        "killstart:playground-react": "npx kill-port 4201 && npx nx serve playground-react",
        "killstart:playground-lit": "npx kill-port 4202 && npx nx serve playground-lit",
        "killstart:playground-native": "npx kill-port 4203 && npx nx serve playground-native",
        "build:common-storybook": "npx nx build-with-js common-storybook",
        "build:common-utilities": "npx nx build-with-js common-utilities",
        "build:elements": "npx nx build-with-js elements",
        "build:components": "npx nx build-with-js components",
        "build:map": "npx nx build-with-js map",
        "build:qlik": "npx nx build-with-js qlik",
        "build:sections": "npx nx build-with-js sections",
        "build:test-support": "npx nx build-with-js support-test-support",
        "build:all": "npm run build:common-storybook && npm run build:common-utilities && npm run build:elements && npm run build:components && npm run build:map && npm run build:qlik && npm run build:sections && npm run build:test-support",
        "build-fat-lib": "npx nx build-fat-lib support-fat-lib",
        "pack:common-storybook": "cd ./dist/libs/common/storybook && npm version $npm_package_version && npm pack",
        "pack:common-utilities": "cd ./dist/libs/common/utilities && npm version $npm_package_version && npm pack",
        "pack:elements": "cd ./dist/libs/elements && npm version $npm_package_version && npm pack",
        "pack:components": "cd ./dist/libs/components && npm version $npm_package_version && npm pack",
        "pack:map": "cd ./dist/libs/map && npm version $npm_package_version && npm pack",
        "pack:qlik": "cd ./dist/libs/qlik && npm version $npm_package_version && npm pack",
        "pack:sections": "cd ./dist/libs/sections && npm version $npm_package_version && npm pack",
        "pack:test-support": "cd ./dist/libs/support/test-support && npm version $npm_package_version && npm pack",
        "pack:all": "npm run pack:common-storybook && npm run pack:common-utilities && npm run pack:elements && npm run pack:components && npm run pack:map && npm run pack:qlik && npm run pack:sections && npm run pack:test-support",
        "publish:common-storybook": "cd ./dist/libs/common/storybook && npm version $npm_package_version && npm publish",
        "publish:common-utilities": "cd ./dist/libs/common/utilities && npm version $npm_package_version && npm publish",
        "publish:elements": "cd ./dist/libs/elements && npm version $npm_package_version && npm publish",
        "publish:components": "cd ./dist/libs/components && npm version $npm_package_version && npm publish",
        "publish:map": "cd ./dist/libs/map && npm version $npm_package_version && npm publish",
        "publish:qlik": "cd ./dist/libs/qlik && npm version $npm_package_version && npm publish",
        "publish:sections": "cd ./dist/libs/sections && npm version $npm_package_version && npm publish",
        "publish:test-support": "cd ./dist/libs/support/test-support && npm version $npm_package_version && npm publish",
        "publish:all": "npm run publish:common-storybook && npm run publish:common-utilities && npm run publish:elements && npm run publish:components && npm run publish:map && npm run publish:qlik && npm run publish:sections && npm run publish:test-support"
    },
    "private": true,
    "peerDependencies": {
        "tinymce": "5.10.6"
    },
    "devDependencies": {
        "@babel/core": "7.23.6",
        "@babel/preset-react": "7.23.3",
        "@cypress/mount-utils": "4.0.0",
        "@mdx-js/react": "3.0.0",
        "@nx/cypress": "17.2.5",
        "@nx/eslint": "17.2.5",
        "@nx/eslint-plugin": "17.2.5",
        "@nx/jest": "17.2.5",
        "@nx/js": "17.2.5",
        "@nx/react": "17.2.5",
        "@nx/storybook": "17.2.5",
        "@nx/web": "17.2.5",
        "@nx/webpack": "17.2.5",
        "@nx/workspace": "17.2.5",
        "@open-wc/testing": "4.0.0",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
        "@rollup/plugin-alias": "5.1.0",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/exec": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "@semantic-release/github": "9.2.5",
        "@storybook/addon-essentials": "7.6.4",
        "@storybook/addon-interactions": "7.6.4",
        "@storybook/core-server": "7.6.4",
        "@storybook/jest": "0.2.3",
        "@storybook/test-runner": "0.16.0",
        "@storybook/testing-library": "0.2.2",
        "@storybook/web-components-webpack5": "7.6.4",
        "@svgr/webpack": "8.1.0",
        "@swc-node/register": "1.6.8",
        "@swc/cli": "0.1.63",
        "@swc/core": "1.3.100",
        "@swc/jest": "0.2.29",
        "@types/jest": "29.5.11",
        "@types/node": "20.10.4",
        "@types/prettier": "2.7.3",
        "@types/react": "18.2.45",
        "@types/react-dom": "18.2.17",
        "@typescript-eslint/eslint-plugin": "6.14.0",
        "@typescript-eslint/parser": "6.14.0",
        "@web/dev-server-esbuild": "1.0.1",
        "@web/dev-server-rollup": "0.6.1",
        "@web/test-runner": "0.18.0",
        "@web/test-runner-playwright": "0.11.0",
        "axe-core": "4.8.2",
        "babel-jest": "29.7.0",
        "babel-preset-env": "1.7.0",
        "conventional-changelog-conventionalcommits": "7.0.2",
        "css-loader": "6.8.1",
        "cypress": "13.6.1",
        "cypress-axe": "1.5.0",
        "cypress-multi-reporters": "1.6.4",
        "eslint": "8.55.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-cypress": "2.15.1",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "fetch-mock": "9.11.0",
        "fs-extra": "11.2.0",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "jest-environment-node": "29.7.0",
        "jsdom": "23.0.1",
        "node-fetch": "3.3.2",
        "nx": "17.2.5",
        "ol": "6.15.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-refresh": "0.14.0",
        "semantic-release": "22.0.12",
        "sinon": "17.0.1",
        "start-server-and-test": "2.0.3",
        "storybook": "7.6.4",
        "storybook-addon-mock": "4.1.0",
        "storybook-addon-swc": "1.2.0",
        "swc-loader": "0.2.3",
        "terser-webpack-plugin": "5.3.9",
        "ts-jest": "29.1.1",
        "ts-node": "10.9.2",
        "tsconfig-paths-webpack-plugin": "4.1.0",
        "typescript": "5.3.3",
        "url-loader": "4.1.1",
        "verdaccio": "5.29.0"
    },
    "dependencies": {
        "@domg/govflanders-style": "21.1.0",
        "@domg/qlik-lib": "1.0.12",
        "@floating-ui/dom": "1.5.3",
        "@govflanders/vl-ui-accordion": "21.0.2",
        "@govflanders/vl-ui-code-preview": "21.0.2",
        "@govflanders/vl-ui-core": "22.0.2",
        "@govflanders/vl-ui-infotext": "21.0.2",
        "@govflanders/vl-ui-progress-bar": "21.0.2",
        "@govflanders/vl-ui-util": "21.0.2",
        "@lit/react": "1.0.2",
        "@nebula.js/stardust": "4.6.2",
        "@swc/helpers": "0.5.3",
        "@types/qlik-engineapi": "12.67.16",
        "@ungap/custom-elements": "1.3.0",
        "bootstrap-sass": "3.4.3",
        "composed-offset-position": "0.0.4",
        "construct-style-sheets-polyfill": "3.1.0",
        "core-js": "3.34.0",
        "jsts": "2.11.0",
        "lit": "3.1.0",
        "prettier": "2.8.8",
        "proj4": "2.9.2",
        "reflect-metadata": "0.1.14",
        "regenerator-runtime": "0.14.0",
        "swipe-detect": "1.0.1",
        "tinymce": "5.10.6",
        "tslib": "2.6.2"
    },
    "volta": {
        "node": "20.9.0"
    },
    "nx": {
        "includedScripts": []
    }
}
