{
    "name": "uigov-web-components",
    "version": "1.38.1",
    "author": "UIG <uig@vlaanderen.be>",
    "license": "MIT",
    "scripts": {
        "apps:consumer:build": "",
        "apps:consumer:dev": "",
        "apps:consumer-e2e:run": "cd ./apps/consumer-e2e && npx cypress run --e2e",
        "apps:consumer-e2e:watch": "cd ./apps/consumer-e2e && npx cypress open --e2e",
        "apps:consumer:fat-js:dev": "cd apps/consumer && npm run consumer:fat-js:dev",
        "apps:consumer:named:dev": "cd ./apps/consumer && npm run consumer:named:dev",
        "apps:consumer:side-effect:dev": "cd ./apps/consumer && npm run consumer:side-effect:dev",
        "apps:integrator:build": "cd ./apps/integrator && webpack --mode production",
        "apps:integrator:dev": "cd ./apps/integrator && webpack serve --progress --profile --mode development",
        "apps:integrator:serve-and-e2e": "start-server-and-test 'npm run apps:integrator:dev' http://localhost:4204 'npm run apps:integrator-e2e:run'",
        "apps:integrator-e2e:run": "cd ./apps/integrator-e2e && npx cypress run --e2e",
        "apps:integrator-e2e:watch": "cd ./apps/integrator-e2e && npx cypress open --e2e",
        "apps:playground-lit:build": "cd ./apps/playground-lit && webpack --mode production",
        "apps:playground-lit:dev": "cd ./apps/playground-lit && webpack serve --progress --profile --mode development",
        "apps:playground-native:build": "cd ./apps/playground-native && webpack --mode production",
        "apps:playground-native:dev": "cd ./apps/playground-native && webpack serve --progress --profile --mode development",
        "apps:playground-react:build": "cd ./apps/playground-react && webpack --mode production",
        "apps:playground-react:dev": "cd ./apps/playground-react && webpack serve --progress --profile --mode development",
        "apps:storybook:build": "cd ./apps/storybook && storybook build -o ../../build/dist/apps/storybook",
        "apps:storybook:dev": "cd ./apps/storybook && storybook dev -p 8080",
        "apps:storybook:serve-and-e2e": "start-server-and-test 'npm run apps:storybook:dev' http://localhost:8080 'npm run apps:storybook-e2e:run'",
        "apps:storybook-e2e:run": "cd ./apps/storybook-e2e && npx cypress run --e2e",
        "apps:storybook-e2e:watch": "cd ./apps/storybook-e2e && npx cypress open --e2e",
        "fat-lib:build": "cd ./resources/utils-fat-lib && webpack --mode production --config fat-lib-webpack.config.cjs",
        "fat-lib:build-min": "cd ./resources/utils-fat-lib && webpack --mode production --config fat-lib-webpack-min.config.cjs",
        "libs:add-dependencies": "cd ./resources/bash-scripts && bash ./libs-add-dependencies.sh",
        "libs:build": "cd ./resources/bash-scripts && bash ./libs-build.sh",
        "libs:component-tests:run": "cd ./resources/cypress-component && npx cypress run --component",
        "libs:component-tests:watch": "cd ./resources/cypress-component && npx cypress open --component",
        "libs:eslint": "cd ./resources/bash-scripts && bash ./libs-eslint.sh",
        "libs:icons:generate": "cd ./resources/bash-scripts && bash ./libs-icons-generate.sh",
        "libs:jest": "cd ./resources/bash-scripts && bash ./libs-jest.sh",
        "libs:pack:develop": "cd ./resources/bash-scripts && bash ./libs-pack.sh develop",
        "libs:pack:release": "cd ./resources/bash-scripts && bash ./libs-pack.sh release",
        "libs:publish": "cd ./resources/bash-scripts && bash ./libs-publish.sh",
        "libs:web-types:generate": "cd ./resources/bash-scripts && bash ./libs-web-types-generate.sh",
        "libs:web-types:validate": "cd ./resources/bash-scripts && bash ./libs-web-types-validate.sh"
    },
    "private": true,
    "peerDependencies": {
        "tinymce": "5.10.6"
    },
    "devDependencies": {
        "@cypress/mount-utils": "4.0.0",
        "@eslint/js": "9.1.0",
        "@mdx-js/react": "3.0.1",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/exec": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "@semantic-release/github": "9.2.6",
        "@storybook/addon-essentials": "7.6.17",
        "@storybook/addon-interactions": "7.6.17",
        "@storybook/core-server": "7.6.17",
        "@storybook/jest": "0.2.3",
        "@storybook/test-runner": "0.16.0",
        "@storybook/testing-library": "0.2.2",
        "@storybook/web-components-webpack5": "7.6.17",
        "@swc-node/register": "1.10.9",
        "@swc/cli": "0.4.0",
        "@swc/core": "1.7.11",
        "@swc/jest": "0.2.36",
        "@types/fs-extra": "11.0.4",
        "@types/jest": "29.5.12",
        "@types/node": "20.11.26",
        "@types/prettier": "2.7.3",
        "@types/react": "18.2.65",
        "@types/react-dom": "18.2.21",
        "axe-core": "4.8.4",
        "color-name": "2.0.0",
        "conventional-changelog-conventionalcommits": "7.0.2",
        "css-loader": "6.10.0",
        "cypress": "13.14.2",
        "cypress-axe": "1.5.0",
        "cypress-wait-until": "3.0.1",
        "depcheck": "1.4.7",
        "eslint": "9.1.0",
        "fetch-mock": "9.11.0",
        "fs-extra": "11.2.0",
        "globals": "15.9.0",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "jest-environment-node": "29.7.0",
        "jsdom": "24.0.0",
        "node-fetch": "3.3.2",
        "ol": "8.2.0",
        "path": "0.12.7",
        "raw-loader": "4.0.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-refresh": "0.14.0",
        "resize-observer-polyfill": "1.5.1",
        "sass": "1.77.8",
        "sass-loader": "16.0.1",
        "semantic-release": "23.0.2",
        "sinon": "17.0.1",
        "start-server-and-test": "2.0.3",
        "storybook": "7.6.17",
        "storybook-addon-mock": "4.1.0",
        "storybook-addon-swc": "1.2.0",
        "swc-loader": "0.2.6",
        "terser-webpack-plugin": "5.3.10",
        "ts-jest": "29.1.2",
        "ts-loader": "9.5.1",
        "ts-node": "10.9.2",
        "tsconfig-paths-webpack-plugin": "4.1.0",
        "tsx": "4.15.7",
        "typescript": "5.4.2",
        "typescript-eslint": "8.1.0",
        "url-loader": "4.1.1",
        "verdaccio": "5.29.2",
        "webpack": "5.91.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.0.4"
    },
    "dependencies": {
        "@domg/govflanders-style": "21.2.0",
        "@domg/qlik-lib": "1.0.15",
        "@floating-ui/dom": "1.6.3",
        "@govflanders/vl-ui-accordion": "21.0.2",
        "@govflanders/vl-ui-code-preview": "21.0.2",
        "@govflanders/vl-ui-core": "22.0.2",
        "@govflanders/vl-ui-infotext": "21.0.2",
        "@govflanders/vl-ui-progress-bar": "21.0.2",
        "@govflanders/vl-ui-util": "21.0.2",
        "@lit/react": "1.0.3",
        "@nebula.js/stardust": "4.13.0",
        "@open-wc/form-control": "1.0.0",
        "@open-wc/form-helpers": "1.0.0",
        "@swc/helpers": "0.5.12",
        "@types/qlik-engineapi": "12.67.16",
        "@ungap/custom-elements": "1.3.0",
        "bootstrap-sass": "3.4.3",
        "choices.js": "10.2.0",
        "cleave.js": "1.6.0",
        "composed-offset-position": "0.0.4",
        "construct-style-sheets-polyfill": "3.1.0",
        "core-js": "3.36.0",
        "dropzone": "5.9.3",
        "flatpickr": "4.6.13",
        "jsts": "2.11.0",
        "lit": "3.1.0",
        "prettier": "2.8.8",
        "proj4": "2.10.0",
        "prop-types": "15.8.1",
        "reflect-metadata": "0.2.1",
        "regenerator-runtime": "0.14.1",
        "swipe-detect": "1.0.1",
        "tinymce": "5.10.6",
        "tinymce-next": "npm:tinymce@6.8.3",
        "vidstack": "1.12.9",
        "z-schema": "6.0.2"
    },
    "web-types": [
        "./libs/elements/elements.web-types.json",
        "./libs/components/components.web-types.json",
        "./libs/form/form.web-types.json",
        "./libs/map/map.web-types.json",
        "./libs/qlik/qlik.web-types.json",
        "./libs/sections/sections.web-types.json"
    ],
    "overrides": {
        "color-parse": {
            "color-name": "2.0.0"
        }
    },
    "volta": {
        "node": "20.11.0"
    }
}
