{
    "name": "integration",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/integration/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:swc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/integration",
                "main": "libs/integration/src/index.ts",
                "tsConfig": "libs/integration/tsconfig.lib.json",
                "assets": ["libs/integration/*.md"]
            }
        },
        "publish": {
            "command": "node tools/scripts/publish.mjs integration {args.ver} {args.tag}",
            "dependsOn": ["build"]
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/integration/jest.config.ts"
            }
        }
    },
    "tags": []
}
