{
  "permissions": {
      "allow": [
          "Bash(cat package.json)",
          "Bash(curl -sL -o *)",
          "Bash(find *)",
          "Bash(grep *)",
          "Bash(ls *)",
          "Bash(pnpm run apps:playground-lit:dev*)",
          "Bash(pnpm run apps:playground-native:dev*)",
          "Bash(pnpm run apps:playground-react:dev*)",
          "Bash(pnpm run apps:storybook:dev*)",
          "Bash(pnpm run libs:build*)",
          "Bash(pnpm run libs:component-tests:run*)",
          "Bash(pnpm run libs:component-tests:watch*)",
          "Bash(pnpm run libs:eslint*)",
          "Bash(pnpm run libs:jest*)",
          "Bash(pnpm run libs:web-types:validate*)",
          "Bash(pnpm run test*)",
          "Bash(pnpm start)",
          "Bash(pnpm test)",
          "mcp__claude_ai_Figma__download_assets",
          "mcp__claude_ai_Figma__export_video",
          "mcp__claude_ai_Figma__get_code_connect_map",
          "mcp__claude_ai_Figma__get_code_connect_suggestions",
          "mcp__claude_ai_Figma__get_context_for_code_connect",
          "mcp__claude_ai_Figma__get_design_context",
          "mcp__claude_ai_Figma__get_figjam",
          "mcp__claude_ai_Figma__get_libraries",
          "mcp__claude_ai_Figma__get_metadata",
          "mcp__claude_ai_Figma__get_motion_context",
          "mcp__claude_ai_Figma__get_screenshot",
          "mcp__claude_ai_Figma__get_shader_effect",
          "mcp__claude_ai_Figma__get_shader_fill",
          "mcp__claude_ai_Figma__get_variable_defs",
          "mcp__claude_ai_Figma__list_file_components_for_code_connect",
          "mcp__claude_ai_Figma__list_shader_effects",
          "mcp__claude_ai_Figma__list_shader_fills",
          "mcp__claude_ai_Figma__read_skill_uri",
          "mcp__claude_ai_Figma__search_design_system",
          "mcp__claude_ai_Figma__whoami",
          "mcp__claude-peers__set_summary",
          "mcp__figma__get_design_context",
          "mcp__figma__get_figjam",
          "mcp__figma__get_metadata",
          "mcp__figma__get_screenshot",
          "mcp__figma__get_variable_defs"
      ],
      "deny": [
          "Bash(cd ..*)",
          "Bash(cd ../*)",
          "Bash(cd /*)",
          "Bash(cd ~*)",
          "Bash(pushd*)",
          "Edit(../**)",
          "Read(../**)",
          "Write(../**)"
      ]
  }
}
