{
    "extends": "../../tsconfig.base.json",
    "include": ["./src/**/*.ts"],
    "exclude": ["./src/**/*.spec.ts", "./src/**/*.cy.ts", "./src/**/stories"],
    "compilerOptions": {
        "outDir": "../../build/tsc/app-playground-lit",
        "strict": false,
        "allowJs": true
    }
}
