{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/elements/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "clean": true,
                "rootDir": "libs/elements/src",
                "outputPath": "dist/libs/elements",
                "main": "libs/elements/index.ts",
                "tsConfig": "libs/elements/tsconfig.lib.json",
                "assets": ["libs/elements/*.md"]
            }
        },
        "build-with-js": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "command": "node tools/build-with-js/copy-elements-js.mjs"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/elements/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/elements"],
            "options": {
                "jestConfig": "libs/elements/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": [],
    "name": "elements"
}
