{
    "name": "map",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/map/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "clean": true,
                "rootDir": "libs/map/src",
                "outputPath": "dist/libs/map",
                "main": "libs/map/index.ts",
                "tsConfig": "libs/map/tsconfig.lib.json",
                "assets": ["libs/map/*.md"],
                "updateBuildableProjectDepsInPackageJson": true
            }
        },
        "build-with-js": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "command": "node tools/build-with-js/copy-map-js.mjs"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/map/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/map"],
            "options": {
                "jestConfig": "libs/map/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "wct": {
            "executor": "nx:run-commands",
            "options": {
                "command": "web-test-runner \"dist/libs/map/**/*.wctest.js\" --playwright --browsers chromium"
            }
        },
        "wctdetail": {
            "executor": "nx:run-commands",
            "options": {
                "command": "web-test-runner \"dist/libs/map/**/*.wctest.js\""
            }
        }
    },
    "tags": []
}
